upstream app {
    server ${DISCOVERY_DNS_PREFIX}app:3000;
}

server {
    listen 80;
    server_name *.${SUB_DOMAIN}.${DOMAIN} ${SUB_DOMAIN}.${DOMAIN};

    location / {
        proxy_pass http://app;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}