server {
    listen 80;
    server_name *.${SUB_DOMAIN}.${DOMAIN} ${SUB_DOMAIN}.${DOMAIN};

    resolver 127.0.0.1;
    set $upstream_endpoint http://unicorn;

    location / {
        proxy_pass $upstream_endpoint;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}